<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css">
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
</head>
<body>
<div id="root">
    <div class="cssload-placment absolute">
        <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
        </div>
        <div class="text ms-font-s">Loading, please wait...</div>
    </div>
</div>
<button style="border: none;background: none;"></button>
<script type="text/javascript">
  (function () {
    var officeApp = /officeApp=(\d\d?)/.exec(window.location.search);
    window._officeApp = officeApp && Number(officeApp[1]);

    var addOnCommand = /addOnCommand=(\d\d?)/.exec(window.location.search);
    window._addOnCommand = addOnCommand && Number(addOnCommand[1]);
    window._composeMode = window._addOnCommand === 2;

    Office.initialize = function (reason) {
      console.log('[add-in] Office successfully initialized');
      console.log('[add-in] office javascript api', Office);
    };
  })();
</script>
</body>
</html>